{
    "name": "CeresStockFix",
    "namespace": "CeresStockFix",
    "type": "theme",
    "version": "1.0.0",
    "require": {
        "Ceres": "~5.0"
    },
    "description": "Ergänzt stock.* in ResultFields",
    "author": "Anton Fischer",
    "email": "info@cellephone.de",
    "phone": "0123456789",
    "authorIcon": "icon_author.png",
    "pluginIcon": "icon_plugin.png",
    "serviceProvider": null
}
